{
	"nodes":[
		{"id":"2a42af75f626dcac","type":"group","x":360,"y":-1082,"width":1458,"height":393,"label":"Ethical Theories and Approaches"},
		{"id":"2b936e8477ab9133","x":-208,"y":-2540,"width":1018,"height":516,"type":"group","label":"Ethical Decision Making Process"},
		{"id":"e29178496140fabc","type":"group","x":-940,"y":-680,"width":1047,"height":472,"label":"Types"},
		{"id":"095e02aa15a57030","type":"group","x":-793,"y":-1374,"width":900,"height":354,"label":"Ethical Perspectives"},
		{"id":"d76eeb303f993f1f","x":-1422,"y":-2520,"width":849,"height":372,"type":"group","label":"Computer Ethics"},
		{"id":"f78f37a36b096212","type":"group","x":-520,"y":-620,"width":607,"height":392,"label":"Philosophical types"},
		{"id":"0d6479c5872ea720","type":"group","x":-343,"y":-1960,"width":550,"height":269,"label":"Terms"},
		{"id":"a229bdb6afd3feae","x":1319,"y":-1960,"width":301,"height":416,"type":"group","label":"Characteristics of Profession"},
		{"id":"c97a100200dfd36a","x":520,"y":-1781,"width":648,"height":181,"type":"group","label":"Code of Ethics"},
		{"id":"df7c34b4c0a9c7fd","x":160,"y":-2380,"width":290,"height":336,"type":"group","label":"Test the options"},
		{"id":"84d1a51394d2d41b","type":"text","text":"# Consequentialism\n\n### Utilitarianism\n>Greatest good for the greatest number of people.\n\n- fair distribution of pleasure -Jeremy Bentham\n- Politics and social utility - John Stuart Mill","x":1460,"y":-1062,"width":338,"height":353},
		{"id":"d2746124a5bc9150","type":"text","text":"# Natural Law Theory\nRightness is self-evident and determined by nature","x":1060,"y":-1062,"width":377,"height":153},
		{"id":"af9926095a1c1cfb","type":"text","text":"# Deontology\n>Focus on duties and rules\n\n[[Kantian Deontology]]","x":1060,"y":-895,"width":377,"height":186},
		{"id":"f3a3942af210a6ea","type":"text","text":"# Virtue Ethics\n>Emphasis on excellence of character rather than duties or actions.\n\nBeing best in accordance to purpose\n-Arete by Plato and Aristotle\n\n[[Philosopher's approach]]","x":721,"y":-1062,"width":319,"height":353},
		{"id":"01cf4eafe5072050","type":"text","text":"# Prima Facie Rights\nAccepted to be correct unless or until shown otherwise","x":380,"y":-1062,"width":319,"height":140},
		{"id":"c2308abdbffb4ed2","type":"text","text":"# Principlism\nRules decided from identification of obligations and duty","x":380,"y":-895,"width":319,"height":186},
		{"id":"12885fd2517c888f","type":"file","file":"CE and PP/Ethical Objectivism.md","x":-313,"y":-1288,"width":400,"height":134},
		{"id":"d2a85a9f2f54e210","type":"file","file":"CE and PP/Ethical Relativism.md","x":-773,"y":-1354,"width":400,"height":314},
		{"id":"9a27f729e874ad92","x":1339,"y":-1940,"width":250,"height":60,"type":"text","text":"Master of an esoteric body of Knowledge"},
		{"id":"a855c5339f784f89","x":1339,"y":-1860,"width":250,"height":60,"type":"text","text":"Formal Organization"},
		{"id":"77dc79e7be697e10","x":1339,"y":-1780,"width":250,"height":60,"type":"text","text":"Code of ethics"},
		{"id":"9c5ab154a83e5fba","x":1339,"y":-1700,"width":250,"height":60,"type":"text","text":"Autonomy"},
		{"id":"fb9bb9635a0c64d5","x":1339,"y":-1624,"width":250,"height":60,"type":"text","text":"Social Function"},
		{"id":"229bc88c5ac31020","type":"text","text":"# Meta\nAnalyzing the meaning of terms related to ethics like good, happiness and virtuous character","x":-500,"y":-580,"width":331,"height":160},
		{"id":"3170ddd34c131378","type":"text","text":"### Rule utilitarian","x":1320,"y":-512,"width":250,"height":60},
		{"id":"9c56c24f305520f9","type":"text","text":"### Act utilitarian","x":1654,"y":-512,"width":250,"height":60},
		{"id":"6cae9912dd92db0f","type":"text","text":"## Value\nIs something \n- Worth\n- Highly regarded\n- good\n- desirable","x":-323,"y":-1940,"width":216,"height":229},
		{"id":"300202b420f28172","type":"text","text":"### Moral Reasoning\nThought process of decerning actions according to one's morals","x":-63,"y":-1911,"width":250,"height":172},
		{"id":"1839ccd26648d720","type":"text","text":"### Regulatory","x":540,"y":-1680,"width":174,"height":60},
		{"id":"34cee9f94a7fa033","type":"text","text":"### Voluntary","x":744,"y":-1680,"width":168,"height":60},
		{"id":"e08bdc99e9558bee","type":"text","text":"### Professional","x":952,"y":-1680,"width":196,"height":60},
		{"id":"a425f5590af88ad8","type":"text","text":">A set of values that define behavior in an organisation","x":626,"y":-1761,"width":486,"height":60},
		{"id":"b7254c3af599ef2b","type":"text","text":"# Normative\nAn attempt to decide or prescribe morals\\[Common as well as Particular]","x":-268,"y":-388,"width":335,"height":140},
		{"id":"609f17a9276294c0","type":"file","file":"CE and PP/Philosophical definition ethics.md","x":200,"y":-280,"width":390,"height":392},
		{"id":"2f274309a446310c","type":"text","text":"### Attributes\n- subjective\n- needs to be justified","x":670,"y":-248,"width":250,"height":126},
		{"id":"5a340410e72fd16e","x":180,"y":-2360,"width":250,"height":60,"type":"text","text":"Test the options using"},
		{"id":"f1aa08c487be0a03","x":180,"y":-2264,"width":250,"height":200,"type":"text","text":"- harm test\n- publicity test\n- organization test\n- colleague test\n- defensibility test\n- reversibility test\n"},
		{"id":"67b803a8993a5560","x":-188,"y":-2382,"width":250,"height":60,"type":"text","text":"# Make choice"},
		{"id":"460e6b4e4f83847f","x":-188,"y":-2520,"width":250,"height":60,"type":"text","text":"State the Problem"},
		{"id":"ef8f8f22bf506e00","x":187,"y":-2520,"width":250,"height":60,"type":"text","text":"Check the facts"},
		{"id":"7dfdf8ba81f6045f","x":540,"y":-2520,"width":250,"height":60,"type":"text","text":"Identify the relevant factors"},
		{"id":"befa0d28a0074c15","x":502,"y":-2360,"width":250,"height":60,"type":"text","text":"Develop a list of options"},
		{"id":"6e8474bbcf58737d","x":-1154,"y":-2395,"width":331,"height":50,"type":"text","text":"# Invisibility Factors"},
		{"id":"718540c327943518","x":-1380,"y":-2228,"width":197,"height":60,"type":"text","text":"**Invisible Abuse**"},
		{"id":"3068cd87393007f6","x":-1154,"y":-2228,"width":290,"height":60,"type":"text","text":"**Invisible Programming values**"},
		{"id":"b05c31858c24b051","x":-843,"y":-2228,"width":250,"height":60,"type":"text","text":"Invisible Calculations"},
		{"id":"b30dd91c52ed45e8","type":"text","text":"# Descriptive ethics\ndescribes what people think of morality to know how they would behave.","x":-920,"y":-400,"width":320,"height":152},
		{"id":"d3e73457935d0a14","type":"text","text":"# Ethics","x":-293,"y":-99,"width":250,"height":60},
		{"id":"823b9a9fa2487758","type":"text","text":"### This ethics uses\n- formal theories\n- approaches\n- codes of conduct","x":680,"y":-99,"width":240,"height":145},
		{"id":"5f50e5d142cc6381","type":"text","text":"**Define**: \nA Branch of philosophy deals with ideal human behavior and ideal ways of living.  ","x":-220,"y":20,"width":250,"height":183},
		{"id":"922f00d1dcf02283","type":"text","text":"# Morals\n> Specific beliefs, behaviors and ways of being derived.\n\nRelated: Immorality, Amoral ","x":540,"y":180,"width":380,"height":174},
		{"id":"a6f46f9814af42e3","type":"text","text":"> Ideal behaviors are practices that lead to eudaemonia\n> \\- **Aristotle**","x":-320,"y":260,"width":250,"height":120},
		{"id":"da819810f850729f","type":"text","text":"> Ideal behaviors are in accordance with one's duty\n>  \\- Kant","x":-35,"y":259,"width":295,"height":121},
		{"id":"d642b4aa604192f1","x":-1402,"y":-2500,"width":809,"height":60,"type":"text","text":">Analysis of social impact and formulation and justification of policy for ethical use of Computer tech"}
	],
	"edges":[
		{"id":"567c514bbed0b7ad","fromNode":"d3e73457935d0a14","fromSide":"bottom","toNode":"5f50e5d142cc6381","toSide":"top"},
		{"id":"5803e52f94cd95e0","fromNode":"5f50e5d142cc6381","fromSide":"bottom","toNode":"a6f46f9814af42e3","toSide":"top"},
		{"id":"b5bc638f741283e1","fromNode":"5f50e5d142cc6381","fromSide":"bottom","toNode":"da819810f850729f","toSide":"top"},
		{"id":"51c32be941a2cdf9","fromNode":"5f50e5d142cc6381","fromSide":"right","toNode":"609f17a9276294c0","toSide":"left"},
		{"id":"fe2f22251774184f","fromNode":"609f17a9276294c0","fromSide":"right","toNode":"823b9a9fa2487758","toSide":"left"},
		{"id":"17033ad7f76e1299","fromNode":"609f17a9276294c0","fromSide":"right","toNode":"2f274309a446310c","toSide":"left"},
		{"id":"200bdd41cbe983ca","fromNode":"609f17a9276294c0","fromSide":"bottom","toNode":"922f00d1dcf02283","toSide":"top"},
		{"id":"958cdea3c1782b27","fromNode":"d3e73457935d0a14","fromSide":"top","toNode":"b7254c3af599ef2b","toSide":"bottom"},
		{"id":"0f1382a08db32398","fromNode":"d3e73457935d0a14","fromSide":"top","toNode":"229bc88c5ac31020","toSide":"bottom"},
		{"id":"6781580c7b83cd83","fromNode":"d3e73457935d0a14","fromSide":"top","toNode":"b30dd91c52ed45e8","toSide":"bottom"},
		{"id":"b7285c054a6d0edb","fromNode":"84d1a51394d2d41b","fromSide":"bottom","toNode":"3170ddd34c131378","toSide":"top"},
		{"id":"06e3febc7fa0ece3","fromNode":"84d1a51394d2d41b","fromSide":"bottom","toNode":"9c56c24f305520f9","toSide":"top"},
		{"id":"bcb71b815f964780","fromNode":"609f17a9276294c0","fromSide":"top","toNode":"2a42af75f626dcac","toSide":"bottom"},
		{"id":"57c6e12faecf2a11","fromNode":"77dc79e7be697e10","fromSide":"left","toNode":"c97a100200dfd36a","toSide":"right"},
		{"id":"35be98893969bf63","fromNode":"460e6b4e4f83847f","fromSide":"right","toNode":"ef8f8f22bf506e00","toSide":"left"},
		{"id":"d250d6436b0e63d1","fromNode":"befa0d28a0074c15","fromSide":"left","toNode":"5a340410e72fd16e","toSide":"right"},
		{"id":"22a320eb393cf0c5","fromNode":"5a340410e72fd16e","fromSide":"bottom","toNode":"f1aa08c487be0a03","toSide":"top"},
		{"id":"1912998efa387618","fromNode":"5a340410e72fd16e","fromSide":"left","toNode":"67b803a8993a5560","toSide":"right"},
		{"id":"c22c2956953b6c73","fromNode":"ef8f8f22bf506e00","fromSide":"right","toNode":"7dfdf8ba81f6045f","toSide":"left"},
		{"id":"46157430cd489698","fromNode":"7dfdf8ba81f6045f","fromSide":"bottom","toNode":"befa0d28a0074c15","toSide":"top"},
		{"id":"c7cc4ea825d29cdc","fromNode":"6e8474bbcf58737d","fromSide":"bottom","toNode":"718540c327943518","toSide":"top"},
		{"id":"394a91edd746d650","fromNode":"6e8474bbcf58737d","fromSide":"bottom","toNode":"3068cd87393007f6","toSide":"top"},
		{"id":"bf1b4e8d755202c0","fromNode":"6e8474bbcf58737d","fromSide":"bottom","toNode":"b05c31858c24b051","toSide":"top"}
	]
}